{
  "name": "dnfm-newb",
  "version": "0.1.0",
  "private": true,
  "description": "dnfm.kr — 던파 모바일 뉴비 훈련소 카톡방 공식 웹.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
